# DB_USER='postgres'
# DB_HOST='localhost'
# DB_PASSWORD='root'
# DB_NAME='99tech'
# DB_PORT=5432


# DATABASE_URL="postgresql://postgres:root@localhost:5432/99tech?schema=public"
DATABASE_URL="postgresql://neondb_owner:npg_7y3ITMnkUziQ@ep-jolly-brook-a42a9hqx-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_7y3ITMnkUziQ@ep-jolly-brook-a42a9hqx.us-east-1.aws.neon.tech/neondb?sslmode=require"
